<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLr1"
        android:layout_marginTop="20dp"
        android:layout_width="302dp"
        android:layout_height="82dp"
        android:background="@drawable/button"
        android:text="LR1"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLr2"
        android:layout_width="302dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="LR2"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLr1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLr34"
        android:layout_marginTop="20dp"
        android:layout_width="302dp"
        android:layout_height="82dp"
        android:background="@drawable/button"
        android:text="LR3 LR4"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLr2" />



</androidx.constraintlayout.widget.ConstraintLayout>